<html>
    <head>

    </head>
    <body>
        <div class="flex-item 1"><img src="VSC/ДЗ/2/1614527165_117-p-yabloko-na-belom-fone-153.jpg"> </div>
        <div class="flex-item 2"><img src="VSC/ДЗ/2/1614598111_1-p-grusha-na-belom-fone-1.jpg"></div>
        <div class="flex-item 3"><img src="VSC/ДЗ/autumn-g88a2adbe9_1280.jpg"></div>
        <div class="flex-item 4"><img src="VSC/ДЗ/bananas.jpg"></div>
        <style>
            .flex-container{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
            }
        </style>
    </body>
</html>